# PostgreSQL connection string
POSTGRES_URL=postgres://bank_user:123456@127.0.0.1:5432/bank_queue
POSTGRES_URL_NON_POOLING=postgresql://bank_user:123456@localhost:5432/bank_queue

# Individual credentials
POSTGRES_USER=bank_user
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=bank_queue

# openssl rand -base64 32
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
